<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlightsManagerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AirportFromId" Type="Int32" Nullable="false" />
    <Property Name="AirportToId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FlightsManagerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Flights" EntityType="Self.Flight" />
  </EntityContainer>
</Schema>